113962086733518
Swadge_Parts
2460
2460
Undefined or Miscellaneous
0
2
2
Swadge_Parts
10018784-10210TLF


0
36
36
Swadge_Parts
B3FS4002P
B3FS-4002P
Switch
0
4
4
Swadge_Parts
BCAAPC


0
2
2
Swadge_Parts
BUS_PCIexpress
PCIexpress Bus Edge Connector
PCIexpress Bus Edge Connector
0
70
36
Swadge_Parts
Buzzer_12x9.5RM7.6
Generic Buzzer, D12mm height 9.5mm with RM7.6mm
buzzer
0
3
2
Swadge_Parts
CMA-4544PF-W


0
2
2
Swadge_Parts
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Swadge_Parts
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
Swadge_Parts
C_1206_3216Metric
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Swadge_Parts
C_Radial_D8_L13_P3.8
Radial Electrolytic Capacitor Diameter 8mm x Length 13mm, Pitch 3.8mm
Electrolytic Capacitor
0
3
2
Swadge_Parts
ER-OLED0.96-1.3


0
32
31
Swadge_Parts
ESP-12E_SMD
Module, ESP-8266, ESP-12, 16 pad, SMD
Module ESP-8266 ESP8266
0
22
22
Swadge_Parts
ESP-13-WROOM-02
Module, ESP-8266, ESP-13-WROOM-02, 18 pad, SMD
Module ESP-8266 ESP8266
0
19
19
Swadge_Parts
ESP12E


0
22
22
Swadge_Parts
FPC_30


0
32
31
Swadge_Parts
Headband
Through hole straight pin header, 1x02, 1.27mm pitch, single row
Through hole pin header THT 1x02 1.27mm single row
0
4
2
Swadge_Parts
Hole


0
1
1
Swadge_Parts
Holes_1x02_P1.27mm_Vertical
Through hole straight pin header, 1x02, 1.27mm pitch, single row
Through hole pin header THT 1x02 1.27mm single row
0
2
2
Swadge_Parts
JS202011CQN


0
6
6
Swadge_Parts
LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
Swadge_Parts
LGA-12_2x2mm_P0.5mm
LGA12
lga land grid array
0
12
12
Swadge_Parts
MAGFEST_logo_centered_final
Imported from MAGFEST_logo_centered_final.svg
svg2mod
0
0
0
Swadge_Parts
MICROPHONE-AM4311T42A0
Analog MEMS Microphone

0
4
4
Swadge_Parts
MSA300


0
12
12
Swadge_Parts
NAV_SWITCH
NAVIGATION SWITCH
NAVIGATION SWITCH
0
5
5
Swadge_Parts
NULL


0
0
0
Swadge_Parts
POM-2738P-R


0
2
2
Swadge_Parts
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
Swadge_Parts
PinHeader_2x15_P2.54mm_Vertical
Through hole straight pin header, 2x15, 2.54mm pitch, double rows
Through hole pin header THT 2x15 2.54mm double row
0
30
30
Swadge_Parts
PinHeader_2x21_P2.54mm_Vertical
Through hole straight pin header, 2x21, 2.54mm pitch, double rows
Through hole pin header THT 2x21 2.54mm double row
0
42
42
Swadge_Parts
QFN-16_0.5MM
<h3>QFN-16 0.5mm Pitch</h3>3 x 3mm Outline<br>16-pin<br>Used on the MMA8452Q accelerometer<br><br><b>Unproven</b><br><br>Layout in accordance with App note AN4077<br>http://cache.freescale.com/files/sensors/doc/app_note/AN4077.pdf

0
16
16
Swadge_Parts
QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm
QFN, 24 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf (Page 278)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
29
25
Swadge_Parts
QMA6981


0
12
12
Swadge_Parts
QMA6981_2


0
12
12
Swadge_Parts
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Swadge_Parts
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor
0
2
2
Swadge_Parts
R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
Swadge_Parts
SAO


0
6
6
Swadge_Parts
SK6812SIDE


0
4
4
Swadge_Parts
SOT-23
SOT-23, Standard
SOT-23
0
3
3
Swadge_Parts
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
Swadge_Parts
SOT-143
SOT-143
SOT-143
0
4
4
Swadge_Parts
SOT-223-3_TabPin2
module CMS SOT223 4 pins
CMS SOT
0
4
3
Swadge_Parts
SW_4-1437565-2


0
4
4
Swadge_Parts
SW_SPDT_PCM12
Ultraminiature Surface Mount Slide Switch

0
7
7
Swadge_Parts
Speaker_9mm


0
2
2
Swadge_Parts
TACT_3x6_SINGLE


0
2
2
Swadge_Parts
USB_Micro-B_Molex_47346-0001
Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)
Micro B USB SMD
0
11
6
Swadge_Parts
banana


0
0
0
Swadge_Parts
banana-label


0
0
0
Swadge_Parts
bananaraptor


0
0
0
Swadge_Parts
bananaraptor_large


0
0
0
Swadge_Parts
bananaraptor_xl


0
0
0
Swadge_Parts
blade-plate


0
6
2
Swadge_Parts
blade-plate-med-no-teeth


0
4
2
Swadge_Parts
blade-plate-no-teeth


0
6
2
Swadge_Parts
blade-plate-small


0
6
2
Swadge_Parts
blade-plate-small-no-teeth


0
4
2
Swadge_Parts
body-art


0
0
0
Swadge_Parts
edge-plate


0
0
0
Swadge_Parts
ftdi-header


0
6
6
Swadge_Parts
funkus


0
0
0
Swadge_Parts
guide-bar


0
0
0
Swadge_Parts
mag-logo-fill


0
0
0
Swadge_Parts
mag-logo-outline


0
0
0
Swadge_Parts
microbuilder-UG-2864HSWEG01_0.96IN_WRAPAROUND


0
30
30
Swadge_Parts
microbuilder-UG-2864HSWEG01_1.3_WRAPAROUND


0
30
30
Swadge_Parts
oled-flat


0
32
32
Swadge_Parts
pcb_color_swatches
Imported from pcb_color_swatches.svg
svg2mod
0
0
0
Swadge_Parts
test_guide_bar_holes


0
0
0
